{
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^4.1.2",
    "css-loader": "^3.2.0",
    "hash.js": "^1.1.7",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "rollup": "^1.20.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-output-manifest": "^1.0.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-scss": "^1.0.2",
    "rollup-plugin-terser": "^5.1.2",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.8",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "scripts": {
    "build:rollup:simple": "rollup -c site-src/examples/rollup/simple.js",
    "build:rollup:split": "rollup -c site-src/examples/rollup/split.js",
    "build:webpack:assets-manifest": "webpack --config ./site-src/examples/webpack/assets-manifest.simple.js --mode production",
    "build:webpack:assets-manifest:integrity": "webpack --config ./site-src/examples/webpack/assets-manifest.integrity.js --mode production",
    "build:webpack:manifest-plugin:simple": "webpack --config ./site-src/examples/webpack/manifest-plugin.config.js --mode production",
    "build:webpack:manifest-plugin:split": "webpack --config ./site-src/examples/webpack/manifest-plugin.split.js --mode production",
    "build:jekyll": "jekyll build",
    "prebuild": "concurrently yarn:build:webpack:* yarn:build:rollup:*",
    "build": "yarn build:jekyll",
    "test": "jest"
  },
  "dependencies": {
    "lodash-es": "^4.17.15"
  }
}
